# diabetesControl

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diabetes/glucodaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/diabetes/instameal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabetes/glucodaily/Helper/: CapturedHelper.java  DataHelper.java
app/src/main/java/com/diabetes/glucodaily/core/presenter/: Presenter.java
app/src/main/java/com/diabetes/glucodaily/core/ui/: BaseActivity.java  MealActivity.java  MealApplication.java
app/src/main/java/com/diabetes/glucodaily/core/view/: View.java
app/src/main/java/com/diabetes/glucodaily/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  MealDialogFragment.java
app/src/main/java/com/diabetes/glucodaily/meal/: AutoFitTextureView.java  CameraFragment.java  MealActivity.java  MealPresenter.java  MealTypeFragment.java  MealView.java  OnCapturePerformed.java
app/src/main/java/com/diabetes/glucodaily/model/: DaoManager.java  DaoMaster.java  DaoSession.java  DataManager.java  Meal.java  MealDao.java  MealHolder.java
app/src/main/java/com/diabetes/glucodaily/service/: MealService.java  MealServiceImpl.java  OnMealServicePerformed.java
app/src/main/java/com/diabetes/instameal/Helper/: CapturedHelper.java  DaoManager.java
app/src/main/java/com/diabetes/instameal/core/presenter/: Presenter.java
app/src/main/java/com/diabetes/instameal/core/ui/: MealApplication.java
app/src/main/java/com/diabetes/instameal/core/view/: View.java
app/src/main/java/com/diabetes/instameal/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/diabetes/instameal/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MealDialog.java  MealDialogFragment.java
app/src/main/java/com/diabetes/instameal/meal/: AutoFitTextureView.java  CameraFragment.java  MealActivity.java  MealAdapter.java  MealDetailsFragment.java  MealPagerAdapter.java  MealPresenter.java  MealSlidePagerAdapter.java  MealView.java  OnCapturePerformed.java  Spinner.java
app/src/main/java/com/diabetes/instameal/model/: DaoManager.java  DaoMaster.java  DaoSession.java  Meal.java  MealDao.java  MealRecycler.java
app/src/main/java/com/diabetes/instameal/service/: MealService.java  MealServiceImpl.java  OnMealServicePerformed.java
app/src/main/res/drawable/: capture_button.xml  capture_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal.xml  content_capture.xml  content_empty_meals.xml  content_login.xml  content_main.xml  content_meal.xml  content_meal_details.xml  fragment_camera.xml  fragment_meal.xml  fragment_meal_details.xml  input_meal.xml  input_meal_type.xml  meal_captured.xml  meal_item.xml  meal_item_editable.xml  meal_item_h.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/diabetes/glucodaily/: ExampleUnitTest.java
app/src/test/java/com/diabetes/glucodaily/meal/: MealPresenterTest.java
app/src/test/java/com/diabetes/instameal/: ExampleUnitTest.java
app/src/test/java/com/diabetes/instameal/meal/: MealPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: build.gradle
greendao-generator/src/main/java/com/example/: SchemaGenerator.java
