<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diabetes.glucodaily.main.MainActivity">
    <item
        android:id="@+id/delete_action"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/app_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/info_action"
        android:orderInCategory="100"
        android:title="@string/info"
        app:showAsAction="always" />
</menu>
