<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diabetes.glucodaily.meal.MealActivity">
    <item
        android:id="@+id/confirm_meal"
        android:orderInCategory="100"
        android:titleCondensed="@string/save"
        android:title="@string/save"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
