<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/mealView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <TextView
            android:id="@+id/preGlycemiaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/before" />

        <TextView
            android:id="@+id/mealType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/preGlycemiaText"
            android:layout_below="@+id/preGlycemiaText"
            android:layout_marginTop="10dp"
            android:text="Janta" />

        <TextView
            android:id="@+id/posGlycemiaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mealType"
            android:layout_centerHorizontal="true"
            android:text="@string/after" />

    </RelativeLayout>
</LinearLayout>